; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
lib_deps = 
	adafruit/Adafruit DotStar@^1.2.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Zero PDM Library@^1.2.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit MPU6050@^2.2.4
build_flags =
    -I/path/to/MPU6050/library
